<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sun img {
            width: 100px;

            margin-left: 564px;
            margin-top: 250px;
        }
        * {
            background-image: url('Images/stars\ background.jfif');

        }
        .earth img {
            margin-left: 500px;
            width: 70px;
            animation: rotation 10s infinite linear;

        }
        @keyframes rotation {
            from {
                transform: rotate(0deg) translateX(500px);
            }

            to {
                transform: rotate(360deg) translateY(400px);
            }}
      
    </style>
</head>

<body>

    <div class="sun">
        <img src="Images/sun image.png" alt="sun">
    </div>
    <div class="earth">
        <img src="Images/earth.png" alt="">
    </div>
 =
</body>

</html>